<!DOCTYPE html>
<html>
<head>
<style>
ul#menu li {
    display:inline;
    color: DodgerBlue;
    padding: 7px;
}
header {

    background-color:Blue;
    color:white;
    text-align:left;
    height:55px;
    padding:15px;	 
    font-size:10px;
}
nav {
    line-height:20px;
    background-color:lawngreen;
    height:325px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:625px;
    padding:10px;
heigth:300px;
background-color: OldLace;	 	 
}
footer {
    background-color:goldenrod;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1><ul id="menu" stlye="list-style-type:none"> 
<li style="color:DogderBlue padding:5px;"><u>Home</u></li>
<li style="color:DogderBlue padding:5px;"><u>About</u></li>
<li style="color:DogderBlue padding:5px;"><u>Contact</u></li>

</ul>
</h1>
</header>

<nav>
<ul style="list-style:none; color:MidnightBlue">

<li style="color:DogderBlue padding:5px;"><u>side1</u></li>
<li style="color:DogderBlue padding:5px;"><u>side2</u></li>
<li style="color:DogderBlue padding:5px;"><u>side3</u></li>
</ul>
</nav>

<section>
<p style="padding-left:125px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie est sit amet velit varius viverra. Praesent lacinia vel eros vel scelerisque. Suspendisse potenti. Praesent iaculis nisl eu libero efficitur, nec sagittis metus ullamcorper.</p>
<p style="padding-left:125px;">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie est sit amet velit varius viverra. Praesent lacinia vel eros vel scelerisque. Suspendisse potenti. Praesent iaculis nisl eu libero efficitur, nec sagittis metus ullamcorper. Vestibulum maximus eros sit amet mi facilisis gravida. Etiam risus diam, malesuada eget suscipit eu, vehicula sit amet nulla. 
</p>
<p style="padding-left:125px;">
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse luctus in tellus sed faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum at risus dictum tortor vehicula blandit. 
</p><br>
</section>

<footer>
Copyright 2015
</footer>

</body>
</html>
